{
  "name": "meteorjs-template",
  "private": true,
  "scripts": {
    "start": "meteor --exclude-archs web.browser.legacy,web.cordova --settings private/settings.dev.json",
    "deploy": "meteor deploy --settings private/settings.dev.json --exclude-archs \"web.browser.legacy, web.cordova\" meteorjstemplate.meteorapp.com --free --mongo",
    "deploy-cached": "meteor deploy --settings private/settings.dev.json --exclude-archs \"web.browser.legacy, web.cordova\" meteorjstemplate.meteorapp.com --free --mongo --cache-build",
    "visualize": "meteor --settings private/settings.dev.json --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.20.1",
    "@headlessui/react": "^1.7.4",
    "@heroicons/react": "^2.0.13",
    "meteor-node-stubs": "^1.2.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^5.3.0",
    "tailwindcss": "^3.2.2",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.18",
    "postcss-load-config": "^4.0.1"
  },
  "meteor": {
    "mainModule": {
      "client": "ui/main.jsx",
      "server": "api/main.js"
    }
  },
  "devDependencies": {
    "@types/meteor": "^2.8.1",
    "@types/react": "^17.0.52",
    "@types/react-dom": "^17.0.18"
  }
}
